VITE_SUPABASE_PROJECT_ID="kfynhfwiqndiwmcohisb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmeW5oZndpcW5kaXdtY29oaXNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NTA5ODYsImV4cCI6MjA3NjEyNjk4Nn0.0mB8AUfaA1dEh6jwwTkFJ_k4uajJaQI2T00PGnYTrSA"
VITE_SUPABASE_URL="https://kfynhfwiqndiwmcohisb.supabase.co"
