VITE_SUPABASE_PROJECT_ID="kfynhfwiqndiwmcohisb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmeW5oZndpcW5kaXdtY29oaXNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NTA5ODYsImV4cCI6MjA3NjEyNjk4Nn0.0mB8AUfaA1dEh6jwwTkFJ_k4uajJaQI2T00PGnYTrSA"



VITE_SUPABASE_URL=https://rzxzidupnsxzccreyihw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6eHppZHVwbnN4emNjcmV5aWh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4OTQ0OTQsImV4cCI6MjA3NjQ3MDQ5NH0.jIcrbI_SDv9oINTaeoJi55v8CC_KnsYUN2--CvSOzio
